<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="lib/layui/layui.js"></script>
		<link rel="stylesheet" href="lib/layui/css/layui.css" />
		<title>登录验证</title>
		<style>
			.tip {
				font-size: 12px;
				margin: 5px 0;
			}
			
			.amintion {
				position: absolute;
				top: 35%;
				left: 25%;
				width: 200px;
				height: 200px;
				transform: translate(-35%, -25%);
			}
			
			.swiper {
				width: 50px;
				height: 50px;
				perspective: 1200px;
				margin: auto;
				margin-top: 70px;
				position: relative;
				cursor: pointer;
			}
			
			.box1 {
				cursor: pointer;
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0px;
				top: 0px;
				animation: a 20s linear infinite;
				transform-style: preserve-3d;
			}
			
			.box1>div {
				box-shadow: 0px 0px 10px 5px aqua;
				border: 5px solid aqua;
				border-radius: 5px;
				width: 50px;
				height: 50px;
				top: 0px;
				left: 0px;
				position: absolute;
				background: radial-gradient(rgba(0, 255, 255, 0) 10%, rgba(0, 255, 255, 1) 65%);
			}
			
			.box1:nth-of-type(2)>div {
				transition: 0.5s;
				box-shadow: 0px 0px 10px 5px gray;
				border-radius: 10px;
				width: 100px;
				height: 100px;
				position: absolute;
				top: -30px;
				left: -30px;
				background: radial-gradient(rgba(0, 255, 255, 0.5) 10%, rgba(0, 0, 0, 1) 65%);
			}
			
			.box1:nth-of-type(3)>div {
				box-shadow: 0px 0px 10px 5px aqua;
				border-radius: 50%;
				width: 50px;
				height: 50px;
				position: absolute;
				top: 0px;
				left: 0px;
				background: radial-gradient(rgba(255, 0, 255, 0) 10%, rgba(0, 255, 255, 1) 65%);
			}
			
			.box1>div:nth-of-type(1) {
				transform: rotate(0deg) translateZ(25px);
				/*background: rgba(0,231,255,0.5);*/
			}
			
			.box1>div:nth-of-type(2) {
				/*background: rgba(0,231,255,0.5);*/
				transform: rotateY(90deg) translateZ(25px);
			}
			
			.box1>div:nth-of-type(3) {
				/*background: rgba(0,231,255,0.5);*/
				transform: rotateY(180deg) translateZ(25px);
			}
			
			.box1>div:nth-of-type(4) {
				/*background: rgba(0,231,255,0.5);*/
				transform: rotateY(-90deg) translateZ(25px);
			}
			
			.box1>div:nth-of-type(5) {
				/*background: rgba(0,231,255,0.5);*/
				transform: rotateX(90deg) translateZ(25px);
			}
			
			.box1>div:nth-of-type(6) {
				/*background: rgba(0,231,255,0.5);*/
				transform: rotateX(-90deg) translateZ(25px);
			}
			
			.box1:nth-of-type(2)>div:nth-of-type(1) {
				transform: rotate(0deg) translateZ(50px);
				/*background: rgba(0,0,0,0.5);*/
			}
			
			.box1:nth-of-type(2)>div:nth-of-type(2) {
				/*background: rgba(0,0,0,0.5);*/
				transform: rotateY(90deg) translateZ(50px);
			}
			
			.box1:nth-of-type(2)>div:nth-of-type(3) {
				/*background: rgba(0,0,0,0.5);*/
				transform: rotateY(180deg) translateZ(50px);
			}
			
			.box1:nth-of-type(2)>div:nth-of-type(4) {
				/*background: rgba(0,0,0,0.5);*/
				transform: rotateY(-90deg) translateZ(50px);
			}
			
			.box1:nth-of-type(2)>div:nth-of-type(5) {
				/*background: rgba(0,0,0,0.5);*/
				transform: rotateX(90deg) translateZ(50px);
			}
			
			.box1:nth-of-type(2)>div:nth-of-type(6) {
				/*background: rgba(0,0,0,0.5);*/
				transform: rotateX(-90deg) translateZ(50px);
			}
			
			.box1:nth-of-type(3)>div:nth-of-type(1) {
				transform: rotate(0deg) translateZ(100px);
				/*background: rgba(100,255,0,0.5);*/
			}
			
			.box1:nth-of-type(3)>div:nth-of-type(2) {
				/*background: rgba(100,255,0,0.5);*/
				transform: rotateY(90deg) translateZ(100px);
			}
			
			.box1:nth-of-type(3)>div:nth-of-type(3) {
				/*background: rgba(100,255,0,0.5);*/
				transform: rotateY(180deg) translateZ(100px);
			}
			
			.box1:nth-of-type(3)>div:nth-of-type(4) {
				/*background: rgba(100,255,0,0.5);*/
				transform: rotateY(-90deg) translateZ(100px);
			}
			
			.box1:nth-of-type(3)>div:nth-of-type(5) {
				/*background: rgba(100,255,0,0.5);*/
				transform: rotateX(90deg) translateZ(100px);
			}
			
			.box1:nth-of-type(3)>div:nth-of-type(6) {
				/*background: rgba(100,255,0,0.5);*/
				transform: rotateX(-90deg) translateZ(100px);
			}
			
			.swiper:hover .box1:nth-of-type(2)>div:nth-of-type(1) {
				transition: 0.5s;
				transform: rotate(0deg) translateZ(150px);
			}
			
			.swiper:hover .box1:nth-of-type(2)>div:nth-of-type(2) {
				transition: 0.5s;
				transform: rotateY(90deg) translateZ(150px);
			}
			
			.swiper:hover .box1:nth-of-type(2)>div:nth-of-type(3) {
				transition: 0.5s;
				transform: rotateY(180deg) translateZ(150px);
			}
			
			.swiper:hover .box1:nth-of-type(2)>div:nth-of-type(4) {
				transition: 0.5s;
				transform: rotateY(-90deg) translateZ(150px);
			}
			
			.swiper:hover .box1:nth-of-type(2)>div:nth-of-type(5) {
				transition: 0.5s;
				transform: rotateX(90deg) translateZ(150px);
			}
			
			.swiper:hover .box1:nth-of-type(2)>div:nth-of-type(6) {
				transition: 0.5s;
				transform: rotateX(-90deg) translateZ(150px);
			}
			
			@keyframes a {
				from {
					transform: rotate(360deg) rotateX(360deg) rotateY(360deg);
				}
				to {
					transform: rotate(0deg) rotateX(0deg) rotateY(0deg);
				}
			}
		</style>
	</head>

	<body style="background: #333333;">
		<div style="position: absolute;top: 50%;left:70%;transform: translate(-50%,-70%);background: white;width: 360px;height: 260px;margin: auto;box-shadow: 0px 0px 5px 2px rgba(255,255,255,0.5);">
			<h3 style="font-family: '楷体';text-align: center;font-weight: 700;color: #058960;margin-bottom: 30px;margin-top: 30px;">后 台 管 理 系 统 登 录</h3>
			<form>
				<!-- action='{:U("/Home/Users/login")}'  method="post"-->
				<div style="width: 100%;height: 46px;line-height: 46px;text-align: center;">
					<!--<label>姓名&emsp;:&emsp;</label>-->
					<input id="name" name="name" type="text" autocomplete="off" placeholder="请输入用户名" style="padding-left: 15px;width: 60%;height: 30px;border-radius: 5px;border: none;border: 1px solid aqua;outline: none">
				</div>
				<div style="width: 100%;height: 46px;line-height: 46px;text-align: center;">
					<!--<label>密码&emsp;:&emsp;</label>-->
					<input id="pwd" name="pwd" type="password" autocomplete="off" placeholder="请输入密码" style="padding-left: 15px;width: 60%;height: 30px;border-radius: 5px;border: none;border: 1px solid aqua;outline: none">
				</div>
				<div style="width: 100%;margin-top: 20px;height: 40px;line-height: 46px;text-align: center;">
					<!--<input type="submit" value="登录" style="width: 100px;height: 30px;outline: none;border: none;border: 1px solid aqua;background: aqua;color: white;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;cursor: pointer;">-->
					<a id="btn" style="text-decoration: none;display: block;text-align: center;line-height: 30px;margin: auto;width: 100px;height: 30px;outline: none;border: none;border: 1px solid aqua;background: aqua;color: white;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;cursor: pointer;">登录</a>
				</div>
			</form>
		</div>
		<div class="amintion">
			<div class="swiper">
				<div class="box1">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="box1">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="box1">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/tab_show.js" ></script>
		<script type="text/javascript">
			$(function() {
				$("#btn").click(function() {
					if($("#name").val() == "") {
						layer.tips('用户名不能为空', '#name', {
							tips: [3, '#78BA32']
						});
						return;
					}else if($("#pwd").val() == ""){
						layer.tips('密码不能为空', '#pwd', {
							tips: [3, '#78BA32']
						});
						return;
					}else{
						layer.confirm('登陆成功',{
							btn:['确定']
						})
					}
				})
			})

			//      var btn = document.getElementById("btn");
			//      btn.onclick = function () {
			//          var username = document.getElementById("name").value;
			//          var userpwd = document.getElementById("pwd").value;
			//          //判断用户名和密码是否为空
			//          if(username == "" || userpwd == ""){
			//              alert("用户名不能为空");
			//          }else{
			//              $.ajax({
			//                  url:'{:U("/Home/Users/login")}',
			//                  type:"POST",
			//                  data:{
			//                      username:username,
			//                      userpwd:userpwd
			//                  },
			//                  dataType:"JSON",
			//                  success:function (data) {
			//                      if(data['status'] != 1){
			//                          // alert("登录成功");
			//                          location.href = '{:U("/Home/index/index")}';
			//                      }else{
			//                          alert("登录失败");
			//                      }
			//                  },
			//                  error:function () {
			//                      alert("报错");
			//                  }
			//              });
			//          }
			//
			//      }
			
			
			//正方体旋转js
			var box = document.querySelector(".swiper")
			//缩放的变量
			var scle = 1;
			//定义一个方法
			var fangfa = function(event) {
				//判断浏览器，这是谷歌wheelDeta
				if(event.wheelDelta) {
					if(event.wheelDelta > 0) {
						scle += 0.2;
						box.style.transform = "scale(" + scle + ")"
					} else {
						scle -= 0.2;
						box.style.transform = "scale(" + scle + ")"
					}
				}
				//这是火狐detail
				if(event.detail) {
					if(event.detail < 0) {
						scle += 0.2;
						box.style.transform = "scale(" + scle + ")"
					} else {
						scle -= 0.2;
						box.style.transform = "scale(" + scle + ")"
					}
				}

			}
			//页面的滚动条
			document.body.addEventListener("DOMMouseScroll", fangfa);
			document.body.onmousewheel = fangfa;
		</script>
	</body>

</html>